COMMENT=1
TYPE=2
STRUCT=3
FUNCTION=4
PRINT=5
DELETE=6
SCAN=7
FOR=8
IF=9
ELSE=10
RETURN=11
VAR=12
INT=13
BOOL=14
TRUE=15
FALSE=16
NIL=17
NEW=18
OR=19
AND=20
DOUBLEEQ=21
NEQ=22
GEQ=23
LEQ=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
SEMICOLON=29
COMMA=30
DOT=31
EXCLAMATION=32
FSLASH=33
ASTERISK=34
PLUS=35
MINUS=36
GT=37
LT=38
EQUALS=39
IDENTIFIER=40
NUMBER=41
STRING=42
WS=43
'type'=2
'struct'=3
'func'=4
'printf'=5
'delete'=6
'scan'=7
'for'=8
'if'=9
'else'=10
'return'=11
'var'=12
'int'=13
'bool'=14
'true'=15
'false'=16
'nil'=17
'new'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'>='=23
'<='=24
'{'=25
'}'=26
'('=27
')'=28
';'=29
','=30
'.'=31
'!'=32
'/'=33
'*'=34
'+'=35
'-'=36
'>'=37
'<'=38
'='=39
